POSTGRES_PRISMA_URL="postgresql://postgres:root@localhost:5432/postgres?schema=public"
GOOGLE_CLIENT_ID="170924107682-eneipkag4h5l9st8ndru0c3i4ie70ma9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SSpQhkiBAxX4YLFcNCcEA+ShggbtEC0OsEzBCzD4j9g="